REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\browser.Application = browser Application


HKEY_CLASSES_ROOT\browser.Application\CLSID = {73d80c10-388a-46c1-81b5-c2930900b617}

HKEY_CLASSES_ROOT\CLSID\{73d80c10-388a-46c1-81b5-c2930900b617} = browser Application
HKEY_CLASSES_ROOT\CLSID\{73d80c10-388a-46c1-81b5-c2930900b617}\ProgId = browser.Application


HKEY_CLASSES_ROOT\CLSID\{73d80c10-388a-46c1-81b5-c2930900b617}\LocalServer32 = browser.EXE
